JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2458747.34444,3.7,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458747.77354,4.952,0.037,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458747.77765,3.725,0.019,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458747.78096,3.006,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458747.78480,2.250,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458748.33056,3.7,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458748.400,3.6,,,Vis.,NJO,,NA,,NA,,,,Z,,,,ZET AUR,BAV,STD,,,,
2458748.5408,3.776,0.006,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.19,Z,4.25,3.169,,ZET AUR,AAVSO,STD,,,,
2458748.5408,4.970,0.010,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.19,Z,5.42,3.500,,ZET AUR,AAVSO,STD,,,,
2458750.82001,4.964,0.019,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458750.82439,3.717,0.009,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458750.82801,3.001,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458750.83208,2.236,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458752.434805,5.111,0.070,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458752.4361049,zet Aur,BAV,STD,1,,,
2458752.434805,3.835,0.066,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458752.4361049,zet Aur,BAV,STD,1,,,
2458752.434805,2.776,0.017,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458752.4361049,zet Aur,BAV,STD,1,,,
2458755.5094,5.010,0.035,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458755.5109775,zet Aur,BAV,STD,1,,,
2458755.5094,3.699,0.001,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458755.5109775,zet Aur,BAV,STD,1,,,
2458755.5094,2.697,0.036,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458755.5109775,zet Aur,BAV,STD,1,,,
2458757.373497,5.077,0.113,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458757.3752410,zet Aur,BAV,STD,1,,,
2458757.373497,3.817,0.040,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458757.3752410,zet Aur,BAV,STD,1,,,
2458757.373497,2.742,0.053,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458757.3752410,zet Aur,BAV,STD,1,,,
2458757.6522,3.710,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.01,Z,4.25,3.072,,ZET AUR,AAVSO,STD,,,,
2458757.6522,4.912,0.016,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.01,Z,5.42,3.397,,ZET AUR,AAVSO,STD,,,,
2458758.30799,3.7,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458759.38576,3.6,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458760.76934,4.949,0.015,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458760.77695,3.734,0.017,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458760.78076,3.031,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458760.78391,2.248,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458761.32674,3.6,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458762.94389,4.902,0.027,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458762.94715,3.735,0.012,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458762.95047,3.021,0.007,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458762.95365,2.254,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458763.452905,5.023,0.001,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458763.4551794,zet Aur,BAV,STD,1,,,
2458763.452905,3.874,0.060,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458763.4551794,zet Aur,BAV,STD,1,,,
2458763.452905,2.728,0.070,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458763.4551794,zet Aur,BAV,STD,1,,,
2458763.80374,4.957,0.019,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458763.80802,3.740,0.008,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458763.81371,3.026,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458763.81687,2.247,0.012,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458764.3682,3.808,0.006,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.17,Z,4.25,3.215,,ZET AUR,AAVSO,STD,,,,
2458764.78802,4.937,0.013,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458764.79293,3.727,0.010,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458764.79628,3.018,0.010,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458764.79944,2.251,0.013,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458765.82901,4.966,0.016,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458765.83295,3.728,0.008,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458765.83729,2.984,0.004,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458765.84140,2.251,0.015,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458767.3546,3.791,0.009,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.26,Z,4.25,3.187,,ZET AUR,AAVSO,STD,,,,
2458767.3546,4.974,0.009,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,2.26,Z,5.42,3.527,,ZET AUR,AAVSO,STD,,,,
2458767.3579,3.784,0.011,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.20,Z,4.25,3.197,,ZET AUR,AAVSO,STD,,,,
2458767.3579,4.928,0.020,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,2.20,Z,5.42,3.519,,ZET AUR,AAVSO,STD,,,,
2458767.3789,3.808,0.010,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.92,Z,4.25,3.188,,ZET AUR,AAVSO,STD,,,,
2458767.3789,4.992,0.016,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.92,Z,5.42,3.527,,ZET AUR,AAVSO,STD,,,,
2458767.3808,3.804,0.010,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.89,Z,4.25,3.200,,ZET AUR,AAVSO,STD,,,,
2458767.3808,4.995,0.017,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.89,Z,5.42,3.535,,ZET AUR,AAVSO,STD,,,,
2458767.3895,3.810,0.015,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.80,Z,4.25,3.193,,ZET AUR,AAVSO,STD,,,,
2458767.3895,5.010,0.015,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.80,Z,5.42,3.541,,ZET AUR,AAVSO,STD,,,,
2458771.5757,3.785,0.006,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.376,,ZET AUR,AAVSO,STD,,,,
2458771.5757,4.973,0.014,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.02,Z,5.42,3.590,,ZET AUR,AAVSO,STD,,,,
2458771.5780,3.765,0.010,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.166,,ZET AUR,AAVSO,STD,,,,
2458771.5780,4.978,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.02,Z,5.42,3.479,,ZET AUR,AAVSO,STD,,,,
2458771.5922,3.786,0.012,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.01,Z,4.25,3.195,,ZET AUR,AAVSO,STD,,,,
2458771.5922,4.989,0.025,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.01,Z,5.42,3.488,,ZET AUR,AAVSO,STD,,,,
2458771.5942,3.872,0.015,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.01,Z,4.25,3.267,,ZET AUR,AAVSO,STD,,,,
2458771.5942,5.084,0.026,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.01,Z,5.42,3.619,,ZET AUR,AAVSO,STD,,,,
2458773.31910,3.8,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458773.6040,3.759,0.010,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.01,Z,4.25,3.120,,ZET AUR,AAVSO,STD,,,,
2458773.6040,4.969,0.015,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.01,Z,5.42,3.469,,ZET AUR,AAVSO,STD,,,,
2458773.6060,3.784,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.01,Z,4.25,3.140,,ZET AUR,AAVSO,STD,,,,
2458773.6060,4.992,0.024,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.01,Z,5.42,3.477,,ZET AUR,AAVSO,STD,,,,
2458773.6164,3.754,0.009,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.124,,ZET AUR,AAVSO,STD,,,,
2458773.6164,4.900,0.021,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.02,Z,5.42,3.431,,ZET AUR,AAVSO,STD,,,,
2458773.6183,3.743,0.006,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.107,,ZET AUR,AAVSO,STD,,,,
2458773.6183,4.974,0.011,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.02,Z,5.42,3.456,,ZET AUR,AAVSO,STD,,,,
2458776.506357,4.972,0.026,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458776.5096770,zet Aur,BAV,STD,1,,,
2458776.506357,3.706,0.018,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458776.5096770,zet Aur,BAV,STD,1,,,
2458776.506357,2.667,0.001,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458776.5096770,zet Aur,BAV,STD,1,,,
2458778.3038,3.772,0.013,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.65,Z,4.25,3.185,,ZET AUR,AAVSO,STD,,,,
2458778.31007,3.7,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,zet Aur,AAVSO,STD,,,,
2458778.3165,3.760,0.020,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.40,Z,4.25,3.173,,ZET AUR,AAVSO,STD,,,,
2458778.3165,4.932,0.039,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,2.40,Z,5.42,3.473,,ZET AUR,AAVSO,STD,,,,
2458778.3186,3.835,0.032,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.36,Z,4.25,3.228,,ZET AUR,AAVSO,STD,,,,
2458778.328399,4.989,0.129,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458778.3318530,zet Aur,BAV,STD,1,,,
2458778.328399,3.749,0.050,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458778.3318530,zet Aur,BAV,STD,1,,,
2458778.328399,2.745,0.059,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458778.3318530,zet Aur,BAV,STD,1,,,
2458778.3555,3.807,0.011,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.84,Z,4.25,3.176,,ZET AUR,AAVSO,STD,,,,
2458778.3555,5.028,0.013,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.84,Z,5.42,3.558,,ZET AUR,AAVSO,STD,,,,
2458778.5627,3.810,0.017,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.226,,ZET AUR,AAVSO,STD,,,,
2458778.5627,5.010,0.010,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.02,Z,5.42,3.524,,ZET AUR,AAVSO,STD,,,,
2458778.5658,3.834,0.022,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.01,Z,4.25,3.201,,ZET AUR,AAVSO,STD,,,,
2458778.5658,5.000,0.018,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.01,Z,5.42,3.494,,ZET AUR,AAVSO,STD,,,,
2458778.5885,3.747,0.009,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.01,Z,4.25,3.162,,ZET AUR,AAVSO,STD,,,,
2458778.5885,4.958,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.01,Z,5.42,3.477,,ZET AUR,AAVSO,STD,,,,
2458778.5905,3.750,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.01,Z,4.25,3.115,,ZET AUR,AAVSO,STD,,,,
2458778.5905,4.959,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.01,Z,5.42,3.455,,ZET AUR,AAVSO,STD,,,,
2458779.437062,5.010,0.086,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458779.4405956,zet Aur,BAV,STD,1,,,
2458779.437062,3.758,0.005,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458779.4405956,zet Aur,BAV,STD,1,,,
2458779.437062,2.734,0.037,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458779.4405956,zet Aur,BAV,STD,1,,,
2458780.400,3.8,,,Vis.,NJO,,NA,,NA,,,,Z,,,,ZET AUR,BAV,STD,,,,
2458780.446003,5.001,0.047,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458780.4496077,zet Aur,BAV,STD,1,,,
2458780.446003,3.774,0.022,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458780.4496077,zet Aur,BAV,STD,1,,,
2458780.446003,2.734,0.051,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458780.4496077,zet Aur,BAV,STD,1,,,
2458780.44977,5.150,0.042,,B,BRIA,,ENSEMBLE,LAM AUR,X24870OD,DSLR 85MM  F/2.8; MEAN VAL=20X8SEC EXP.,1,1.199,Z,,5.357,,ZET AUR,AAVSO,STD,1,,,
2458780.44977,3.737,0.017,,V,BRIA,,ENSEMBLE,LAM AUR,X24870OD,DSLR 85MM  F/2.8; MEAN VAL=20X8SEC EXP.,1,1.199,Z,,4.672,,ZET AUR,AAVSO,STD,1,,,
2458780.44977,3.509,0.058,,TR,BRIA,,ENSEMBLE,LAM AUR,X24870OD,DSLR 85MM  F/2.8; MEAN VAL=20X8SEC EXP.,0,1.199,Z,,4.711,,ZET AUR,AAVSO,STD,1,,,
2458780.6022,3.772,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.269,,ZET AUR,AAVSO,STD,,,,
2458780.6022,4.947,0.011,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.02,Z,5.42,3.547,,ZET AUR,AAVSO,STD,,,,
2458780.6063,3.768,0.012,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.144,,ZET AUR,AAVSO,STD,,,,
2458780.6063,4.954,0.011,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.02,Z,5.42,3.448,,ZET AUR,AAVSO,STD,,,,
2458781.3469,3.789,0.024,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.85,Z,4.25,3.248,,ZET AUR,AAVSO,STD,,,,
2458781.3469,4.979,0.015,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.85,Z,5.42,3.544,,ZET AUR,AAVSO,STD,,,,
2458781.3500,3.795,0.017,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.81,Z,4.25,3.171,,ZET AUR,AAVSO,STD,,,,
2458781.3500,4.963,0.011,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.81,Z,5.42,3.497,,ZET AUR,AAVSO,STD,,,,
2458781.3601,3.791,0.010,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.71,Z,4.25,3.175,,ZET AUR,AAVSO,STD,,,,
2458781.3601,4.981,0.011,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.71,Z,5.42,3.500,,ZET AUR,AAVSO,STD,,,,
2458781.3643,3.784,0.004,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.67,Z,4.25,3.161,,ZET AUR,AAVSO,STD,,,,
2458781.3643,4.970,0.009,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.67,Z,5.42,3.478,,ZET AUR,AAVSO,STD,,,,
2458781.487704,5.055,0.026,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458781.4913814,zet Aur,BAV,STD,1,,,
2458781.487704,3.810,0.049,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458781.4913814,zet Aur,BAV,STD,1,,,
2458781.487704,2.741,0.045,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458781.4913814,zet Aur,BAV,STD,1,,,
2458781.6284,3.748,0.005,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.04,Z,4.25,3.112,,ZET AUR,AAVSO,STD,,,,
2458781.6284,4.957,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.04,Z,5.42,3.438,,ZET AUR,AAVSO,STD,,,,
2458781.6321,3.769,0.006,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.05,Z,4.25,3.137,,ZET AUR,AAVSO,STD,,,,
2458781.6321,4.964,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.05,Z,5.42,3.458,,ZET AUR,AAVSO,STD,,,,
2458781.6364,3.782,0.005,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.05,Z,4.25,3.155,,ZET AUR,AAVSO,STD,,,,
2458781.6364,4.981,0.006,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.05,Z,5.42,3.478,,ZET AUR,AAVSO,STD,,,,
2458782.3303,3.805,0.009,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.01,Z,4.25,3.173,,ZET AUR,AAVSO,STD,,,,
2458782.3303,5.034,0.010,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,2.01,Z,5.42,3.517,,ZET AUR,AAVSO,STD,,,,
2458782.3342,3.816,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.96,Z,4.25,3.179,,ZET AUR,AAVSO,STD,,,,
2458782.3342,5.046,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.96,Z,5.42,3.503,,ZET AUR,AAVSO,STD,,,,
2458782.3380,3.820,0.009,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.91,Z,4.25,3.186,,ZET AUR,AAVSO,STD,,,,
2458782.3380,5.031,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.91,Z,5.42,3.501,,ZET AUR,AAVSO,STD,,,,
2458782.4207,3.830,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.30,Z,4.25,3.179,,ZET AUR,AAVSO,STD,,,,
2458782.4207,5.073,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.30,Z,5.42,3.503,,ZET AUR,AAVSO,STD,,,,
2458782.4245,3.824,0.006,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.28,Z,4.25,3.165,,ZET AUR,AAVSO,STD,,,,
2458782.4245,5.081,0.011,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.28,Z,5.42,3.500,,ZET AUR,AAVSO,STD,,,,
2458782.4331,3.827,0.006,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.25,Z,4.25,3.171,,ZET AUR,AAVSO,STD,,,,
2458782.4331,5.080,0.007,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.25,Z,5.42,3.498,,ZET AUR,AAVSO,STD,,,,
2458782.5957,3.833,0.005,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.128,,ZET AUR,AAVSO,STD,,,,
2458782.5957,5.125,0.006,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.02,Z,5.42,3.459,,ZET AUR,AAVSO,STD,,,,
2458782.5999,3.815,0.004,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.119,,ZET AUR,AAVSO,STD,,,,
2458782.5999,5.100,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.02,Z,5.42,3.451,,ZET AUR,AAVSO,STD,,,,
2458782.6040,3.863,0.004,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.158,,ZET AUR,AAVSO,STD,,,,
2458782.6040,5.151,0.005,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.02,Z,5.42,3.489,,ZET AUR,AAVSO,STD,,,,
2458782.6077,3.805,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.02,Z,4.25,3.261,,ZET AUR,AAVSO,STD,,,,
2458782.65480,5.176,0.017,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458782.6575,3.833,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.09,Z,4.25,3.125,,ZET AUR,AAVSO,STD,,,,
2458782.6575,5.125,0.009,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.09,Z,5.42,3.459,,ZET AUR,AAVSO,STD,,,,
2458782.65801,3.793,0.027,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458782.6614,3.837,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.10,Z,4.25,3.142,,ZET AUR,AAVSO,STD,,,,
2458782.6614,5.136,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.10,Z,5.42,3.454,,ZET AUR,AAVSO,STD,,,,
2458782.66162,3.035,0.016,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458782.66481,2.254,0.008,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458782.6650,3.853,0.005,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.11,Z,4.25,3.145,,ZET AUR,AAVSO,STD,,,,
2458782.6650,5.147,0.014,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.11,Z,5.42,3.478,,ZET AUR,AAVSO,STD,,,,
2458782.6687,3.822,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.11,Z,4.25,3.109,,ZET AUR,AAVSO,STD,,,,
2458782.6687,5.110,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.11,Z,5.42,3.435,,ZET AUR,AAVSO,STD,,,,
2458783.3288,3.949,0.010,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.00,Z,4.25,3.209,,ZET AUR,AAVSO,STD,,,,
2458783.3288,5.283,0.014,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,2.00,Z,5.42,3.540,,ZET AUR,AAVSO,STD,,,,
2458783.3339,3.941,0.012,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.93,Z,4.25,3.194,,ZET AUR,AAVSO,STD,,,,
2458783.3339,5.277,0.014,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.93,Z,5.42,3.529,,ZET AUR,AAVSO,STD,,,,
2458783.3627,3.924,0.010,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.64,Z,4.25,3.160,,ZET AUR,AAVSO,STD,,,,
2458783.3627,5.266,0.014,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.64,Z,5.42,3.496,,ZET AUR,AAVSO,STD,,,,
2458783.3668,3.941,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.61,Z,4.25,3.188,,ZET AUR,AAVSO,STD,,,,
2458783.3668,5.277,0.017,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.61,Z,5.42,3.511,,ZET AUR,AAVSO,STD,,,,
2458783.3705,3.946,0.012,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.58,Z,4.25,3.199,,ZET AUR,AAVSO,STD,,,,
2458783.3705,5.295,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.58,Z,5.42,3.532,,ZET AUR,AAVSO,STD,,,,
2458783.3961,3.948,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.41,Z,4.25,3.194,,ZET AUR,AAVSO,STD,,,,
2458783.3961,5.313,0.011,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.41,Z,5.42,3.530,,ZET AUR,AAVSO,STD,,,,
2458783.3998,3.962,0.006,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.39,Z,4.25,3.201,,ZET AUR,AAVSO,STD,,,,
2458783.3998,5.312,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.39,Z,5.42,3.527,,ZET AUR,AAVSO,STD,,,,
2458783.4109,3.952,0.013,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.33,Z,4.25,3.196,,ZET AUR,AAVSO,STD,,,,
2458783.4109,5.308,0.011,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.33,Z,5.42,3.529,,ZET AUR,AAVSO,STD,,,,
2458783.476905,5.318,0.040,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458783.4807174,zet Aur,BAV,STD,1,,,
2458783.476905,3.931,0.045,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458783.4807174,zet Aur,BAV,STD,1,,,
2458783.476905,2.855,0.092,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458783.4807174,zet Aur,BAV,STD,1,,,
2458784.47419,5.439,0.073,,B,BRIA,,ENSEMBLE,LAM AUR,X24870OD,DSLR 85MM  F/2.8; MEAN VAL=20X8SEC EXP.,1,1.051,Z,,5.333,,ZET AUR,AAVSO,STD,4,,,
2458784.47419,3.964,0.014,,V,BRIA,,ENSEMBLE,LAM AUR,X24870OD,DSLR 85MM  F/2.8; MEAN VAL=20X8SEC EXP.,1,1.051,Z,,4.709,,ZET AUR,AAVSO,STD,4,,,
2458784.47419,3.610,0.035,,TR,BRIA,,ENSEMBLE,LAM AUR,X24870OD,DSLR 85MM  F/2.8; MEAN VAL=20X8SEC EXP.,0,1.051,Z,,4.733,,ZET AUR,AAVSO,STD,4,,,
2458784.5049,3.970,0.014,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.05,Z,4.25,3.261,,ZET AUR,AAVSO,STD,,,,
2458784.5049,5.334,0.017,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.05,Z,5.42,3.550,,ZET AUR,AAVSO,STD,,,,
2458784.5071,3.977,0.009,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.05,Z,4.25,3.282,,ZET AUR,AAVSO,STD,,,,
2458784.5071,5.315,0.011,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.05,Z,5.42,3.533,,ZET AUR,AAVSO,STD,,,,
2458784.5103,3.976,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.05,Z,4.25,3.199,,ZET AUR,AAVSO,STD,,,,
2458784.5103,5.320,0.017,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.05,Z,5.42,3.501,,ZET AUR,AAVSO,STD,,,,
2458784.5142,3.935,0.012,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.04,Z,4.25,3.160,,ZET AUR,AAVSO,STD,,,,
2458784.5142,5.302,0.017,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.04,Z,5.42,3.487,,ZET AUR,AAVSO,STD,,,,
2458785.29896,3.7,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458785.300,3.6,,,Vis.,NJO,,NA,,NA,,,,Z,,,,ZET AUR,BAV,STD,,,,
2458785.349022,5.352,0.126,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458785.3529580,zet Aur,BAV,STD,1,,,
2458785.349022,3.955,0.012,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458785.3529580,zet Aur,BAV,STD,1,,,
2458785.349022,2.842,0.019,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458785.3529580,zet Aur,BAV,STD,1,,,
2458786.29861,3.8,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458786.40625,3.9,,,Vis.,TTU,,4.0,4.3,A,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458786.40873,5.453,0.036,,B,BRIA,,ENSEMBLE,LAM AUR,X24870OD,DSLR 85MM  F/2.8; MEAN VAL=20X8SEC EXP.,1,1.153,Z,,5.329,,ZET AUR,AAVSO,STD,7,,,
2458786.40873,3.931,0.010,,V,BRIA,,ENSEMBLE,LAM AUR,X24870OD,DSLR 85MM  F/2.8; MEAN VAL=20X8SEC EXP.,1,1.153,Z,,4.687,,ZET AUR,AAVSO,STD,7,,,
2458786.40873,3.616,0.046,,TR,BRIA,,ENSEMBLE,LAM AUR,X24870OD,DSLR 85MM  F/2.8; MEAN VAL=20X8SEC EXP.,0,1.153,Z,,4.742,,ZET AUR,AAVSO,STD,7,,,
2458786.68416,5.436,0.025,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458786.69078,3.852,0.017,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458786.69453,3.075,0.012,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458786.69870,2.267,0.013,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458787.3485,3.980,0.015,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.67,Z,4.25,3.226,,ZET AUR,AAVSO,STD,,,,
2458787.3485,5.286,0.013,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.67,Z,5.42,3.533,,ZET AUR,AAVSO,STD,,,,
2458787.3523,3.974,0.012,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.64,Z,4.25,3.227,,ZET AUR,AAVSO,STD,,,,
2458787.3523,5.310,0.014,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.64,Z,5.42,3.548,,ZET AUR,AAVSO,STD,,,,
2458787.3808,3.993,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.43,Z,4.25,3.227,,ZET AUR,AAVSO,STD,,,,
2458787.3808,5.347,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.43,Z,5.42,3.556,,ZET AUR,AAVSO,STD,,,,
2458787.428449,5.322,0.052,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458787.4325163,zet Aur,BAV,STD,1,,,
2458787.428449,4.025,0.050,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458787.4325163,zet Aur,BAV,STD,1,,,
2458787.428449,2.839,0.071,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458787.4325163,zet Aur,BAV,STD,1,,,
2458788.484339,5.334,0.041,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458788.4884721,zet Aur,BAV,STD,1,,,
2458788.484339,3.942,0.019,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458788.4884721,zet Aur,BAV,STD,1,,,
2458788.484339,2.839,0.036,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458788.4884721,zet Aur,BAV,STD,1,,,
2458788.70325,5.428,0.012,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458788.70838,3.860,0.010,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458788.71328,3.073,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458788.71755,2.272,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458789.40278,3.9,,,Vis.,TTU,,4.0,4.3,A,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458790.42361,4.0,,,Vis.,TTU,,4.0,4.3,A,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458790.5656,3.951,0.003,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.01,Z,4.25,3.316,,ZET AUR,AAVSO,STD,,,,
2458790.5656,5.325,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.01,Z,5.42,3.598,,ZET AUR,AAVSO,STD,,,,
2458790.5696,3.944,0.005,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.01,Z,4.25,3.129,,ZET AUR,AAVSO,STD,,,,
2458790.5696,5.305,0.010,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.01,Z,5.42,3.466,,ZET AUR,AAVSO,STD,,,,
2458791.250432,5.233,0.084,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458791.2547283,zet Aur,BAV,STD,1,,,
2458791.250432,4.037,0.172,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458791.2547283,zet Aur,BAV,STD,1,,,
2458791.250432,2.809,0.187,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458791.2547283,zet Aur,BAV,STD,1,,,
2458792.3920,3.956,0.006,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.30,Z,4.25,3.172,,ZET AUR,AAVSO,STD,,,,
2458792.3920,5.311,0.006,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.30,Z,5.42,3.496,,ZET AUR,AAVSO,STD,,,,
2458792.3958,3.963,0.009,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.29,Z,4.25,3.176,,ZET AUR,AAVSO,STD,,,,
2458792.3958,5.314,0.010,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.29,Z,5.42,3.496,,ZET AUR,AAVSO,STD,,,,
2458792.88882,5.412,0.032,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458792.89208,3.872,0.011,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458792.89551,3.103,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458792.89949,2.293,0.005,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458793.38889,4.1,,,Vis.,TTU,,4.0,4.3,A,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458795.3663,5.334,0.009,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.39,Z,5.42,3.521,,ZET AUR,AAVSO,STD,,,,
2458795.3663,3.983,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.39,Z,4.25,3.190,,ZET AUR,AAVSO,STD,,,,
2458795.3701,5.322,0.016,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.37,Z,5.42,3.527,,ZET AUR,AAVSO,STD,,,,
2458795.3701,3.973,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.37,Z,4.25,3.206,,ZET AUR,AAVSO,STD,,,,
2458795.67714,5.445,0.030,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458795.68064,3.880,0.009,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458795.68404,3.083,0.014,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458795.68749,2.280,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458796.33507,3.8,,,Vis.,REE,B,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458797.38750,4.1,,,Vis.,TTU,,4.0,"""4.3, 4.2""",A,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458797.4532,5.283,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.08,Z,5.42,3.613,,ZET AUR,AAVSO,STD,,,,
2458797.4532,3.942,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.08,Z,4.25,3.327,,ZET AUR,AAVSO,STD,,,,
2458797.4561,5.321,0.011,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.07,Z,5.42,3.498,,ZET AUR,AAVSO,STD,,,,
2458797.4561,3.959,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.07,Z,4.25,3.171,,ZET AUR,AAVSO,STD,,,,
2458797.492073,5.316,0.032,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458797.4967009,zet Aur,BAV,STD,1,,,
2458797.492073,3.977,0.019,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458797.4967009,zet Aur,BAV,STD,1,,,
2458797.492073,2.794,0.016,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458797.4967009,zet Aur,BAV,STD,1,,,
2458798.309614,5.377,0.023,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458798.3142805,zet Aur,BAV,STD,1,,,
2458798.309614,3.966,0.036,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458798.3142805,zet Aur,BAV,STD,1,,,
2458798.309614,2.853,0.052,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458798.3142805,zet Aur,BAV,STD,1,,,
2458798.5653,5.303,0.007,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.03,Z,5.42,3.616,,ZET AUR,AAVSO,STD,,,,
2458798.5653,3.924,0.005,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.03,Z,4.25,3.298,,ZET AUR,AAVSO,STD,,,,
2458798.5682,5.261,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.03,Z,5.42,3.463,,ZET AUR,AAVSO,STD,,,,
2458798.5682,3.915,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.03,Z,4.25,3.118,,ZET AUR,AAVSO,STD,,,,
2458798.5896,5.273,0.009,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.05,Z,5.42,3.443,,ZET AUR,AAVSO,STD,,,,
2458798.5896,3.909,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.05,Z,4.25,3.122,,ZET AUR,AAVSO,STD,,,,
2458799.38333,4.1,,,Vis.,TTU,,4.0,"""4.3, 4.2""",A,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458800.63134,5.445,0.031,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458800.63555,3.853,0.012,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458800.63923,3.073,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458800.64352,2.274,0.016,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458802.2506,5.214,0.014,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,2.40,Z,5.42,3.446,,ZET AUR,AAVSO,STD,,,,
2458802.2506,3.909,0.020,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.40,Z,4.25,3.213,,ZET AUR,AAVSO,STD,,,,
2458802.2524,5.213,0.022,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,2.37,Z,5.42,3.489,,ZET AUR,AAVSO,STD,,,,
2458802.2524,3.892,0.023,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.37,Z,4.25,3.219,,ZET AUR,AAVSO,STD,,,,
2458802.4059,3.961,0.007,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.16,Z,4.25,3.295,,ZET AUR,AAVSO,STD,,,,
2458802.4060,5.302,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.16,Z,5.42,3.539,,ZET AUR,AAVSO,STD,,,,
2458802.64409,5.444,0.025,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458802.64743,3.837,0.019,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458802.65209,3.032,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458802.65610,2.272,0.015,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458805.279408,5.347,0.056,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458805.2843720,zet Aur,BAV,STD,1,,,
2458805.279408,3.944,0.046,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458805.2843720,zet Aur,BAV,STD,1,,,
2458805.279408,2.853,0.059,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458805.2843720,zet Aur,BAV,STD,1,,,
2458806.2258,5.271,0.015,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,2.69,Z,5.42,3.515,,ZET AUR,AAVSO,STD,,,,
2458806.2258,3.962,0.011,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.69,Z,4.25,3.212,,ZET AUR,AAVSO,STD,,,,
2458806.2278,5.259,0.010,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,2.64,Z,5.42,3.524,,ZET AUR,AAVSO,STD,,,,
2458806.2278,3.923,0.015,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,2.64,Z,4.25,3.178,,ZET AUR,AAVSO,STD,,,,
2458806.25868,3.6,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,zet Aur,AAVSO,STD,,,,
2458806.3000,5.266,0.028,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.64,Z,5.42,3.471,,ZET AUR,AAVSO,STD,,,,
2458806.3000,3.946,0.016,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.64,Z,4.25,3.162,,ZET AUR,AAVSO,STD,,,,
2458807.39931,4.0,,,Vis.,TTU,,4.0,"""4.3, 4.2""",A,,,,Z,,,,ZET AUR,,STD,,,,
2458808.39931,4.0,,,Vis.,TTU,,4.0,"""4.3, 4.2""",A,,,,Z,,,,ZET AUR,,STD,,,,
2458809.2767,5.304,0.018,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.78,Z,5.42,3.476,,ZET AUR,AAVSO,STD,,,,
2458809.2767,3.959,0.015,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.78,Z,4.25,3.149,,ZET AUR,AAVSO,STD,,,,
2458809.2796,5.327,0.017,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.75,Z,5.42,3.545,,ZET AUR,AAVSO,STD,,,,
2458809.2796,4.001,0.017,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.75,Z,4.25,3.229,,ZET AUR,AAVSO,STD,,,,
2458810.63874,5.481,0.017,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458810.64311,3.857,0.011,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458810.64659,3.063,0.010,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458810.65073,2.277,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458811.2737,5.310,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.76,Z,5.42,3.522,,ZET AUR,AAVSO,STD,,,,
2458811.2737,3.961,0.010,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.76,Z,4.25,3.197,,ZET AUR,AAVSO,STD,,,,
2458811.4147,5.328,0.007,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.08,Z,5.42,3.587,,ZET AUR,AAVSO,STD,,,,
2458811.4147,3.991,0.011,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.08,Z,4.25,3.334,,ZET AUR,AAVSO,STD,,,,
2458811.66341,5.466,0.017,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458811.66763,3.877,0.013,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458811.69213,3.097,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458811.69834,2.281,0.015,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458812.3178,5.355,0.014,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.40,Z,5.42,3.542,,ZET AUR,AAVSO,STD,,,,
2458812.3178,3.981,0.015,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.40,Z,4.25,3.202,,ZET AUR,AAVSO,STD,,,,
2458812.3265,5.336,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.36,Z,5.42,3.529,,ZET AUR,AAVSO,STD,,,,
2458812.3265,3.977,0.009,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.36,Z,4.25,3.216,,ZET AUR,AAVSO,STD,,,,
2458812.714,3.9,,,Vis.,BGZ,,43,0,X16069DCN,,,,Z,,,,ZET AUR,,STD,,,,
2458813.66025,5.475,0.013,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458813.66489,3.879,0.009,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458813.66826,3.088,0.011,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458813.67161,2.289,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458814.28160,3.8,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458814.3710,5.311,0.037,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.16,Z,5.42,3.506,,ZET AUR,AAVSO,STD,,,,
2458814.3710,3.982,0.027,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.16,Z,4.25,3.178,,ZET AUR,AAVSO,STD,,,,
2458815.271186,5.314,0.039,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458815.2764462,zet Aur,BAV,STD,1,,,
2458815.271186,3.956,0.045,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458815.2764462,zet Aur,BAV,STD,1,,,
2458815.271186,2.865,0.040,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458815.2764462,zet Aur,BAV,STD,1,,,
2458816.27118,3.8,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458816.6932,5.269,0.019,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.69,Z,5.42,3.475,,ZET AUR,AAVSO,STD,,,,
2458816.6932,3.926,0.014,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.69,Z,4.25,3.137,,ZET AUR,AAVSO,STD,,,,
2458816.6963,5.312,0.021,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.72,Z,5.42,3.487,,ZET AUR,AAVSO,STD,,,,
2458816.6963,3.928,0.011,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.72,Z,4.25,3.130,,ZET AUR,AAVSO,STD,,,,
2458816.6979,5.284,0.024,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.73,Z,5.42,3.470,,ZET AUR,AAVSO,STD,,,,
2458816.6979,3.912,0.013,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.73,Z,4.25,3.119,,ZET AUR,AAVSO,STD,,,,
2458817.27951,3.7,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458817.513026,5.334,0.018,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458817.5183301,zet Aur,BAV,STD,1,,,
2458817.513026,3.849,0.030,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458817.5183301,zet Aur,BAV,STD,1,,,
2458817.513026,2.794,0.026,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458817.5183301,zet Aur,BAV,STD,1,,,
2458818.2601,5.323,0.013,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.70,Z,5.42,3.526,,ZET AUR,AAVSO,STD,,,,
2458818.2601,3.971,0.022,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.70,Z,4.25,3.170,,ZET AUR,AAVSO,STD,,,,
2458818.2638,5.292,0.014,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.67,Z,5.42,3.533,,ZET AUR,AAVSO,STD,,,,
2458818.2638,3.998,0.026,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.67,Z,4.25,3.277,,ZET AUR,AAVSO,STD,,,,
2458818.4304,5.332,0.007,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.03,Z,5.42,3.492,,ZET AUR,AAVSO,STD,,,,
2458818.4304,3.968,0.012,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.03,Z,4.25,3.183,,ZET AUR,AAVSO,STD,,,,
2458818.4337,5.324,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.03,Z,5.42,3.644,,ZET AUR,AAVSO,STD,,,,
2458818.4337,3.969,0.016,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.03,Z,4.25,3.369,,ZET AUR,AAVSO,STD,,,,
2458818.6743,5.294,0.010,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.58,Z,5.42,3.485,,ZET AUR,AAVSO,STD,,,,
2458818.6743,3.940,0.011,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.58,Z,4.25,3.155,,ZET AUR,AAVSO,STD,,,,
2458818.6774,5.306,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.60,Z,5.42,3.474,,ZET AUR,AAVSO,STD,,,,
2458818.6774,3.932,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.60,Z,4.25,3.131,,ZET AUR,AAVSO,STD,,,,
2458820.3372,5.331,0.019,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.22,Z,5.42,3.501,,ZET AUR,AAVSO,STD,,,,
2458820.3372,3.966,0.009,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.22,Z,4.25,3.174,,ZET AUR,AAVSO,STD,,,,
2458820.3389,5.315,0.018,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.21,Z,5.42,3.506,,ZET AUR,AAVSO,STD,,,,
2458820.3389,3.950,0.015,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.21,Z,4.25,3.174,,ZET AUR,AAVSO,STD,,,,
2458820.3408,5.330,0.012,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.20,Z,5.42,3.509,,ZET AUR,AAVSO,STD,,,,
2458820.3408,3.967,0.005,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.20,Z,4.25,3.172,,ZET AUR,AAVSO,STD,,,,
2458820.4229,5.315,0.008,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.03,Z,5.42,3.520,,ZET AUR,AAVSO,STD,,,,
2458820.4229,3.964,0.013,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.03,Z,4.25,3.225,,ZET AUR,AAVSO,STD,,,,
2458820.54467,5.416,0.036,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458820.54812,3.840,0.013,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458820.55172,3.082,0.018,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458820.55502,2.268,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458820.60703,5.435,0.011,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458820.61089,3.858,0.007,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458820.61479,3.079,0.019,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458820.61872,2.278,0.019,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458821.300,3.6,,,Vis.,NJO,,NA,,NA,,,,Z,,,,ZET AUR,BAV,STD,,,,
2458821.3209,5.093,0.009,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.27,Z,5.42,3.510,,ZET AUR,AAVSO,STD,,,,
2458821.3209,3.863,0.006,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.27,Z,4.25,3.191,,ZET AUR,AAVSO,STD,,,,
2458821.3298,5.074,0.007,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.23,Z,5.42,3.491,,ZET AUR,AAVSO,STD,,,,
2458821.3298,3.852,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.23,Z,4.25,3.172,,ZET AUR,AAVSO,STD,,,,
2458821.67444,5.025,0.014,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458821.67805,3.751,0.009,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458821.68172,3.026,0.013,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458821.68519,2.267,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458821.6976,4.882,0.013,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.87,Z,5.42,3.372,,ZET AUR,AAVSO,STD,,,,
2458821.6976,3.638,0.013,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.87,Z,4.25,2.983,,ZET AUR,AAVSO,STD,,,,
2458821.6996,4.869,0.013,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.90,Z,5.42,3.370,,ZET AUR,AAVSO,STD,,,,
2458821.6996,3.671,0.014,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.90,Z,4.25,3.031,,ZET AUR,AAVSO,STD,,,,
2458821.82331,4.994,0.007,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458821.82801,3.742,0.007,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458821.83115,3.036,0.010,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458821.83491,2.267,0.009,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458822.463961,4.971,0.006,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458822.4693345,zet Aur,BAV,STD,1,,,
2458822.463961,3.707,0.012,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458822.4693345,zet Aur,BAV,STD,1,,,
2458822.463961,2.678,0.029,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458822.4693345,zet Aur,BAV,STD,1,,,
2458822.52642,5.003,0.022,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458822.53178,3.738,0.014,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458822.53537,2.997,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458822.54149,2.243,0.019,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458824.61981,3.012,0.017,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458824.62527,2.235,0.024,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458824.63406,4.987,0.025,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458824.63725,3.731,0.017,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458825.2936,4.951,0.018,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.34,Z,5.42,3.449,,ZET AUR,AAVSO,STD,,,,
2458825.2936,3.770,0.011,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.34,Z,4.25,3.158,,ZET AUR,AAVSO,STD,,,,
2458825.6535,4.983,0.015,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.57,Z,5.42,3.482,,ZET AUR,AAVSO,STD,,,,
2458825.6535,3.757,0.014,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.57,Z,4.25,3.126,,ZET AUR,AAVSO,STD,,,,
2458825.6560,4.965,0.015,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.59,Z,5.42,3.477,,ZET AUR,AAVSO,STD,,,,
2458825.6560,3.751,0.014,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.59,Z,4.25,3.133,,ZET AUR,AAVSO,STD,,,,
2458827.23996,5.028,0.044,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458827.2453616,zet Aur,BAV,STD,1,,,
2458827.23996,3.754,0.025,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458827.2453616,zet Aur,BAV,STD,1,,,
2458827.23996,2.734,0.023,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458827.2453616,zet Aur,BAV,STD,1,,,
2458827.36840,3.7,,,Vis.,REE,B,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458828.57840,4.974,0.013,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458828.58245,3.760,0.016,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458828.58638,2.999,0.009,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458828.59187,2.239,0.010,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458829.2682,5.001,0.010,,TB,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,0,1.42,Z,5.42,3.512,,ZET AUR,AAVSO,STD,,,,
2458829.2682,3.806,0.008,,V,VOL,,58 PER = HD 29095,ETA AUR = HD 32630,,,1,1.42,Z,4.25,3.227,,ZET AUR,AAVSO,STD,,,,
2458833.497243,2.650,0.052,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458833.5026237,zet Aur,BAV,STD,1,,,
2458833.497243,4.947,0.029,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458833.5026237,zet Aur,BAV,STD,1,,,
2458833.497243,3.755,0.056,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458833.5026237,zet Aur,BAV,STD,1,,,
2458835.28507,3.8,,,Vis.,REE,,3.2,4.3,x24147cm,,,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458835.300,3.6,,,Vis.,NJO,,NA,,NA,,,,Z,,,,ZET AUR,BAV,STD,,,,
2458835.81187,4.956,0.012,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458835.81655,3.756,0.010,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458835.82013,3.046,0.014,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458835.82864,2.266,0.016,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458836.606397,2.662,0.068,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458836.6117427,zet Aur,BAV,STD,1,,,
2458836.606397,4.952,0.046,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458836.6117427,zet Aur,BAV,STD,1,,,
2458836.606397,3.770,0.025,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458836.6117427,zet Aur,BAV,STD,1,,,
2458838.79408,4.940,0.010,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458838.79723,3.738,0.015,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458838.80218,3.038,0.008,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458838.80598,2.272,0.011,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458839.487228,2.714,0.028,,TR,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,3.310,3.230,2458839.4925282,zet Aur,BAV,STD,1,,,
2458839.487228,4.967,0.033,,TB,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,5.48,2.994,2458839.4925282,zet Aur,BAV,STD,1,,,
2458839.487228,3.732,0.029,,TG,LPEB,,000-BFS-940,000-BFS-941,X24862AU,,0,,Z,4.255,3.172,2458839.4925282,zet Aur,BAV,STD,1,,,
2458839.62158,4.931,0.008,,B,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458839.62476,3.735,0.011,,V,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458839.62796,3.024,0.015,,R,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,
2458839.63109,2.268,0.013,,I,SAH,,ENSEMBLE,,1964CFV,,0,,Z,,,,ZET AUR,AAVSO,STD,,,,